pathToSharedBuild=${basedir}/../../../ivyBuild
pathToIvyResource=${basedir}/../../../../lang/ivy/resource
# jarName=Library_A
skip.ivysettings=false
ec2PrivatesFolder=/home/${env.USER}/.my.ec2.privates
ec2RegionUrlDomain=ec2.us-west-1.amazonaws.com
securityGroup=cliDemoSG1
ec2InstanceType=t2.micro

# ec2Ami=ami-cf1066aa
# # # N. California
  # Amazon Linux AMI 2015.09.0 x86_64 HVM EBS
    ec2Ami=ami-cb3aff8f 
  # Amazon Linux AMI 2015.09.1 x86_64 HVM EBS
    # ec2Ami=ami-cb3aff8f 
  # Open Source Chef Server 11
    # ec2Ami=ami-bf4454fa
  # Chef Server 12
    # ec2Ami=ami-f38346b7 
  # Jenkins (Bitnami)
    # ec2Ami=ami-32bdd152 
  # Gitlab
    # ec2Ami=ami-ef599fab 
  #
#

#
