# awsEc2CliDemo

./: .gitignore  .gitmodules  README.md  a  build.properties  build.sh  build.sh.new  build.xml  go.sh  ivy.xml
awsEc2CliDemo/: .gitignore  build.properties  build.xml
awsEc2CliDemo/chef/: t2
awsEc2CliDemo/chef/tut1/: source.url.txt
awsEc2CliDemo/chef/tut1/cookbooks/learn_chef_httpd/recipes/: default.rb
awsEc2CliDemo/chef/tut2_manage_node/: .gitignore  source.url.txt
awsEc2CliDemo/scripts/: awsEc2Cli.sh  chef.sh  ec2Demo.sh  findAmi.sh  getExtIp.sh  idemIGWayRoute.sh  idemInetGWay.sh  idemInstance.sh  idemKeyPair.sh  idemSecGrpRule.sh  idemSubnet.sh  idemSubnetIGWayRoute.sh  idemVpc.sh
awsEc2CliDemo/scripts/chef.sh.d/: hello_chef_server.default.rb
awsEc2CliDemo/scripts/simpleNasBox/: .kitchen.yml  README.md
awsEc2CliDemo/scripts/simpleNasBox/cookbooks/simpleNasBox/: metadata.rb
awsEc2CliDemo/scripts/simpleNasBox/cookbooks/simpleNasBox/recipes/: default.rb
awsEc2CliDemo/scripts/simpleNasBox/cookbooks/simpleNasBox/spec/unit/recipes/: default_spec.rb
awsEc2CliDemo/scripts/simpleNasBox/test/integration/default/serverspec/: default_spec.rb
scripts/: findAmi.sh  idemInstance.sh  idemKeyPair.sh  idemSecGrp.sh  idemSecGrpRule.sh  idemVpc.sh  listRules.pl  mkSecGroup.sh
