pathToSharedBuild=../../ivyBuild
pathToIvyResource=../../../lang/ivy/resource
# jarName=Library_A
skip.ivysettings=false
ec2PrivatesFolder=/home/${env.USER}/.my.ec2.privates
ec2RegionUrlDomain=ec2.us-west-1.amazonaws.com
securityGroup=cliDemoSG1
ec2InstanceType=t2.micro
# ec2Ami=ami-cf1066aa
ec2Ami=ami-cb3aff8f
