<ivy-module version="2.0">
    <info organisation="org.example" module="awsEc2CliDemo"/>
    <publications>
    </publications>    
    <dependencies>
        <dependency org="io.chef"        name="chef-dk"       rev="+" />
        <dependency org="com.amazon.aws" name="ec2-api-tools" rev="+" />
        <dependency org="org.joda"       name="joda-time"     rev="+" />
    </dependencies>
</ivy-module>
